spring.application.name=FileTransferProject

server.port = 5544

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/filetransferproject
spring.datasource.username=root
spring.datasource.password=jungle007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# Github login
spring.security.oauth2.client.registration.github.client-id=Ov23liORLo942dUtfEOg
spring.security.oauth2.client.registration.github.client-secret=f76f6a16f5654459c5e7fca2d2492eaa0b7d6e61


# Google Login
spring.security.oauth2.client.registration.google.client-id=64767311774-k5dcltv4c2faobd0hrdb31kut96fsljj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE

